<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Ferotrap</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#317EFB">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>DATA FEROTRAP</h2>

  <button id="writeBtn">TULIS DATA</button>
  <button id="readBtn">BACA DATA</button>

  <form id="ferotrapForm">
    <label>NAMA PENGAMAT</label>
    <input type="text" id="nama">
    <label>TANGGAL PENGAMATAN</label>
    <input type="date" id="tanggal">
    <label>AFD/BLOK</label>
    <input type="text" id="blok">
    <label>NOMOR</label>
    <input type="text" id="nomor">
    <label>KONDISI</label>
    <input type="text" id="kondisi">
    <label>TANGKAPAN (%)</label>
    <input type="number" id="tangkapan">
  </form>

  <script src="app.js"></script>
</body>
</html>